# DemoWebAuto

./: pom.xml
src/test/java/pageobjects/: GoogleSearchPageObjects.java
src/test/java/pages/: GoogleSearchActions.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: GoogleSearchSteps.java  Hooks.java
src/test/java/utils/: TestDataReader.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: google_search.feature
src/test/resources/testdata/: searchData.json
test-output/SparkReport/: Index.html
